body{
    margin: 0;
    padding: 0;
}

.head{
    display: grid;
    background-color: #633394;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 5px 100px 100px;

    align-items: center;
    justify-items: center;
    color: white;

    &__subtitle{
      display: block;
      grid-column: 1;
      grid-row: 1 / 2;
      height: 100%;

      & > p{
          position: relative;
          bottom: -50px;
      }
    }

    &__lane{
        grid-column: 1;
        grid-row: 2 / 3;

        width: 200px;
        height: 1px;
        background-color: white;
      }

    &__title{
        grid-column: 1;
        grid-row: 3 / 4;

        display: block;
        height: 100%;
    }

    &__menu{
        grid-column: 1;
        grid-row: 4 / -1;

        & > ul > li{
            display: inline-block;
            padding: 10px;
            height: 100%;

            & > a{
                text-decoration: none;
                color: white;
                display: block;
                width: 100%;
                height: 100%;
                padding: 5px;
            }

            & > a:hover{
                border-bottom: 1px solid white;
            }
        }
    }
}

.main{
    background-color: #DEDEDE;
    display: flex;
    padding: 50px;
    padding-top: 30px;
    justify-content: center;

    &__art{
        display: grid;
        justify-items: center;
        width: 80%;
        max-width: 500px;
        margin-right: 15px;
        grid-row: 2 / -1;
	    border-radius: 1em;
	    box-shadow: 0px 5px 8px 3px gray;

        &__img{
            display: block;
            height: 250px;
            width: 100%;
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
        }

        &__subtitle{
            display: flex;
            justify-content: center;
            color: gray;
            margin-top: 30px;
        }

        &__lane{
            display: flex;
            height: 2px;
            background-color: gray;
            width: 150px;
        }

        &__title{
            display: flex;
            justify-content: center;
        }

        &__text{
            margin: 35px;
            margin-top: 15px;
            color: gray;
        }

        &__box{
            display: block;
            border: 1px solid gray;
            color: gray;
            border-radius: 1em;
            padding: 10px;
            margin-bottom: 50px;
        }

        &__box:hover{
            background-color: lightgray;
            cursor: pointer;
        }
    }

    &__art2{
        display: grid;
        max-width: 500px;
        justify-items: center;
        width: 80%;
        border-radius: 1em;
	    box-shadow: 0px 5px 8px 3px gray;
    }
}

.foot{
    padding-top: 20px;
    display: grid;
    justify-items: center;

    background-image: url('rain.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;

    &__text{
        color: white;
    }

    &__lane{
        display: block;
        height: 1px;
        width: 50%;
        background-color: white;
    }

    &__credits{
        color: white;
        font-size: 20px;
    }
}